# Checkers GUI
This project was created for the AP Computer science class at my high school. 
This is a checkers game with a Java Swing GUI. The code is a pretty big mess as it was written in only a few hours.